24-227 riley
24-326 riley
24-351 walsh
26-100 - missing some sections -- no, they are all in "Beatty"
28-245 not taught this term
29-385 dolbec
32-247 mccarthy
32-331 magill
32-427 reynolds
38-321 falconer
41-231 clayton?
43-249 poole
45-213 no such list...
45-221 no such list...
48-332 gannage 
54-105 soni-sinha
59-141 who wants it (Ghumman or Hayward)? which list to reuse (Dutton or Dias)?
59-230 dutton
59-232 dutton is teaching, but which list ot reuse (Green? Eichorn?)
59-261 boffa
59-263 boffa
61-213 simpson
61-246 simpson
62-194 caron et al
62-380 barron
70-462 not taught this term
71-383 Adeniyi-Taiwo
71-448 marcotte 
75-290 not taught this term
78-612 cheung
78-635 not taught this term
95-230 paraschak
95-490 milne
